protos/train.proto

syntax = "proto3";

package train;

service Train  {
    rpc setModel (Model) returns (Response) {};
    rpc updateModel (newEntry) returns (Response) {};
    rpc trainAll (Empty) returns (Response) {};
    rpc train (Model) returns (Response) {};
    rpc classify (Text) returns (Entry) {};
}

message Text {
    string modelName = 1;
    string text =2;
}

message Empty {}

message newEntry {
    string modelName = 1;
    Entry entry = 2;

}

message Entry {
    string comment = 1;
    string category = 2;
}

message Model {
    string name = 1;
    repeated Entry entriesList = 2;
}

message Response {
    int32 statusCode = 1;
    string message = 2;
}
