protos/train_rest.proto

syntax = "proto3";

import "google/api/annotations.proto";

package train;

service Train  {
    rpc setModel (Model) returns (Response) {
        option (google.api.http) = { 
            post: "/train/setmodel"
            body: "model"
        };
    };
    rpc updateModel (newEntry) returns (Response) {
        option (google.api.http) = { 
            post: "/train/update"
            body: "newEntry"
        };
    };
}

message newEntry {
    string modelName = 1;
    Entry entry = 2;

}

message Entry {
    string comment = 1;
    string category = 2;
}

message Model {
    string name = 1;
    repeated Entry entriesList = 2;
}

message Response {
    int32 statusCode = 1;
    string message = 2;
}
